            this.showNotification('Admin login successful!', 'success');
        } else {
            this.showNotification('Invalid admin credentials', 'danger');
        }
    }

    logout() {
        this.stopMining();
        this.currentUser = null;
        this.isAdmin = false;
        localStorage.removeItem('globalbank_session');
        this.showPage('loginPage');
        this.showNotification('Logged out successfully', 'success');
    }

    saveSession() {
        const sessionData = {
            user: this.currentUser,
            isAdmin: this.isAdmin
        };
        localStorage.setItem('globalbank_session', JSON.stringify(sessionData));
    }

    // Dashboard Methods
    async showCustomerDashboard() {
        this.showPage('customerDashboardPage');
        document.getElementById('customerUserName').textContent = `Welcome, ${this.currentUser.fullName}`;
        
        await this.updateDashboardUI();
        await this.loadRecentTransactions();
        
        // Start daily credit system
        this.startDailyCredit();
    }

    async updateDashboardUI() {
        if (this.currentUser) {
            document.getElementById('totalBankBalance').textContent = this.formatCurrency(this.currentUser.bankBalance);
            document.getElementById('totalCryptoBalance').textContent = this.formatCrypto(this.currentUser.cryptoBalance);
            document.getElementById('customerAccountNumber').textContent = this.currentUser.accountNumber || '-';
            
            // Update crypto wallet displays
            document.getElementById('btcBalance').textContent = this.formatCrypto(this.currentUser.btcBalance);
            document.getElementById('ethBalance').textContent = this.formatCrypto(this.currentUser.ethBalance);
            document.getElementById('usdtBalance').textContent = this.formatCrypto(this.currentUser.usdtBalance);
            document.getElementById('cryptoTotalBalance').textContent = this.formatCrypto(this.currentUser.cryptoBalance);
        }
    }

    async loadRecentTransactions() {
        try {
