            this.showPage('registerPage');
        });

        document.getElementById('showLogin').addEventListener('click', (e) => {
            e.preventDefault();
            this.showPage('loginPage');
        });

        document.getElementById('showAdminLogin').addEventListener('click', (e) => {
            e.preventDefault();
            this.showPage('adminLoginPage');
        });

        document.getElementById('showCustomerLogin').addEventListener('click', (e) => {
            e.preventDefault();
            this.showPage('loginPage');
        });

        // Forms
        document.getElementById('loginForm').addEventListener('submit', (e) => this.handleLogin(e));
