                    folderStore.createIndex('type', 'type', { unique: false });
                }

                // System Settings Store
                if (!db.objectStoreNames.contains('systemSettings')) {
                    db.createObjectStore('systemSettings', { keyPath: 'key' });
                }

                // Banking Documents Store
                if (!db.objectStoreNames.contains('bankingDocuments')) {
                    const docStore = db.createObjectStore('bankingDocuments', { keyPath: 'documentId' });
                    docStore.createIndex('documentType', 'documentType', { unique: false });
                    docStore.createIndex('status', 'status', { unique: false });
                }

                console.log('All database stores created');
            };
        });
    }

    // User Operations
    async addUser(user) {
        return new Promise((resolve, reject) => {
            const transaction = this.db.transaction(['users'], 'readwrite');
            const store = transaction.objectStore('users');
            const request = store.add(user);

            request.onsuccess = () => resolve(request.result);
            request.onerror = () => reject(request.error);
        });
    }
