<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Test</title>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <h1>JavaScript Test</h1>
    <div id="output">Loading...</div>
    
    <script>
        console.log('Test page loaded');
        document.getElementById('output').textContent = 'JavaScript is working!';
        console.log('DOM manipulation successful');
    </script>
</body>
</html>